{
    "name": "Ai-Tico",
    "short_name": "Tico.AI",
    "icons": [
        {
            "src": "/web-app-manifest-192x192-tech.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-512x512-tech.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}